<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID Users" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="First Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date of Birth" Type="nvarchar" MaxLength="200" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="PathImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID Book" />
    </Key>
    <Property Name="ID Book" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Publishing Year" Type="int" />
    <Property Name="Publishing Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Date add to library" Type="nvarchar" MaxLength="200" />
    <Property Name="Location in library" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="PathImage" Type="nvarchar(max)" />
    <Property Name="Quantily" Type="int" />
  </EntityType>
  <EntityType Name="Borrow">
    <Key>
      <PropertyRef Name="ID Borrow" />
    </Key>
    <Property Name="ID Borrow" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ID Book" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ID User" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ID Employee" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Borrow Date" Type="datetime" Nullable="false" />
    <Property Name="Pay Day" Type="datetime" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID Employee" />
    </Key>
    <Property Name="ID Employee" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="First Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Last Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Sex" Type="nvarchar" MaxLength="50" />
    <Property Name="Date of Birth" Type="date" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Working day" Type="date" />
    <Property Name="Last Working Day" Type="date" />
    <Property Name="Salary" Type="int" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID User" />
    </Key>
    <Property Name="ID User" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="First Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Last Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Sex" Type="nvarchar" MaxLength="50" />
    <Property Name="Date of Birth" Type="date" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Faculty" Type="nvarchar" MaxLength="50" />
    <Property Name="Production Date" Type="datetime" />
    <Property Name="Expiration Date" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Phone Number" Type="int" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="LibraryDBModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Borrow" EntityType="Self.Borrow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>